QTickWPF/Views/EventEdit.xaml

<Page x:Class="QTickWPF.Views.EventEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QTickWPF.Views"
        mc:Ignorable="d"
       Title="Event" Height="550" Width="900">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="backBtn" Content="Back" Width="75" Margin="3" Click="backBtn_Click"/>
                <Button Grid.Column="2" x:Name="editBtn" Content="Edit" Width="75" Margin="3" Click="editBtn_Click" Visibility="Hidden" />
                <Button Grid.Column="3" x:Name="delBtn" Content="Delete" Width="75" Margin="3" Click="delBtn_Click" Visibility="Hidden" />
            </Grid>
            <Grid Grid.Row="1" Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="2*" MaxWidth="300"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock  Text="wo Event Name" Margin="3" Padding="3" FontWeight="Bold" FontSize="18" />
                        </Grid>
                        <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="3">
                            <TextBlock Text="Added Date" Margin="3" Padding="3" FontWeight="Bold" FontSize="14"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="2*" MaxWidth="300"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock  Text="Event Category" Margin="3" Padding="3" FontSize="13" />
                        </Grid>
                        <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="3">
                            <TextBlock Text="Some info" Margin="3"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="14" Text="Description" Margin="3"/>
                        <TextBlock Grid.Row="1" Margin="3,0,3,6" Text="Add description text" TextWrapping="Wrap"/>
                    </Grid>

                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="2*" MaxWidth="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock  Text="Tciket info" Margin="3" Padding="3" FontWeight="Bold" FontSize="18" />
                        </Grid>
                        <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="3">
                            <TextBlock Text="Added Date" Margin="3" Padding="3" FontWeight="Bold" FontSize="14"/>
                        </Grid>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
