QTickWPF/Views/EventView.xaml

<Page x:Class="QTickWPF.Views.EventView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QTickWPF.Views"
        mc:Ignorable="d"
        Title="Event" Height="550" Width="900">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="backBtn" Content="Back" Width="75" Margin="3" Click="backBtn_Click"/>
                <Button Grid.Column="2" x:Name="editBtn" Content="Edit" Width="75" Margin="3" Click="editBtn_Click" Visibility="Hidden" />
                <Button Grid.Column="3" x:Name="delBtn" Content="Delete" Width="75" Margin="3" Click="delBtn_Click" Visibility="Hidden" />
            </Grid>
            <Grid Grid.Row="1" Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="75"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  TextWrapping="Wrap" Text="{Binding Event.EventName}" Margin="10, 5" FontWeight="Bold" FontSize="14" />

                    <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="EventName" Margin="3" Padding="3"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="Bindinguks EventName" Margin="3" Padding="3"/>

                    <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="TypeName" Margin="3" Padding="3"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="Bindinguks EventTypename" Margin="3" Padding="3"/>

                    <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="Duration" Margin="3" Padding="3"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="Bindinguks Duration" Margin="3" Padding="3"/>

                    <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="Description" Margin="3" Padding="3"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="Bindinguks Description" Margin="3" Padding="3"/>

                    <TextBlock Grid.Row="5" TextWrapping="Wrap" Text="ImageLink" Margin="3" Padding="3"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Text="Bindinguks ImageLink" Margin="3" Padding="3"/>

                    <TextBlock Grid.Row="14" TextWrapping="Wrap" Text="Performer/s" Margin="3" Padding="3"/>
                    <TextBlock Grid.Row="14" Grid.Column="1" TextWrapping="Wrap" Text="Siia tuleb üks tore listbox, mis on jube keeruline ComboBox.  / Lisada ka kustutamise nupp jne" Margin="3" Padding="3"/>

                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="75"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Created" Margin="3" Padding="3"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Binding date ABst" Margin="3" Padding="3"/>

                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="" Margin="200,0,0,0" Padding="3"/>

                    <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="Performances" Margin="3" Padding="3"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="Bindinguks kuvab listina by Date+location" Margin="3" Padding="3"/>

                    <TextBlock Grid.Row="4" TextWrapping="Wrap" Text="TicketInfo" Margin="3" Padding="3"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="Bindinguks TicketInfo suurem väli" Margin="3" Padding="3"/>

                    <TextBlock Grid.Row="5" TextWrapping="Wrap" Text="LocationName" Margin="3" Padding="3"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Text="Bindinguks LocationName" Margin="3" Padding="3"/>

                    <TextBlock Grid.Row="6" TextWrapping="Wrap" Text="LocationAddress" Margin="3" Padding="3"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" Text="Bindinguks Address" Margin="3" Padding="3"/>

                    <TextBlock Grid.Row="7" TextWrapping="Wrap" Text="LocationContact" Margin="3" Padding="3"/>
                    <TextBlock Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" Text="Bindinguks EventTypename" Margin="3" Padding="3"/>

                    <TextBlock Grid.Row="8" TextWrapping="Wrap" Text="TypeName" Margin="3" Padding="3"/>
                    <TextBlock Grid.Row="8" Grid.Column="1" TextWrapping="Wrap" Text="Bindinguks LocationContact" Margin="3" Padding="3"/>



                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
