QTickWPF/Views/LoginForm.xaml

<Page x:Class="QTickWPF.Views.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QTickWPF.Views"
        mc:Ignorable="d"
        d:DesignHeight="130" d:DesignWidth="240"
        Title="LoginForm">
    <Grid>
        <TabControl x:Name="Enter" Margin="0,-27,0,0">
        <TabItem Header="Log In">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,2" Text="Username" />
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="LoginUser" Margin="5,2" KeyUp="checkLoginEnter_KeyUp" />
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,2" Text="Password"/>
                <PasswordBox Grid.Column="1" Grid.Row="1" x:Name="LoginPassword" Margin="5,2" KeyUp="checkLoginEnter_KeyUp"/>
                <Button Grid.Column="0" Grid.Row="2" x:Name="LoginBtn" Content="Login" Margin="5,2" Click="LoginBtn_Click" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Column="0" Grid.Row="3" x:Name="LoginError" Margin="5,2" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2"/>
            </Grid>
        </TabItem>
        <TabItem Header="Register">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Margin="5,2" Text="Username" />
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="RegisterUser" Margin="5,2" KeyUp="checkRegisterEnter_KeyUp"  />
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="5,2"  Text="Password"/>
                <PasswordBox Grid.Column="1" Grid.Row="1" x:Name="RegisterPassword" Margin="5,2" KeyUp="checkRegisterEnter_KeyUp"/>
                <Button Grid.Column="0" Grid.Row="2" x:Name="RegisterBtn" Content="Register" Margin="5,2" Click="RegisterBtn_Click" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Column="0" Grid.Row="3" x:Name="RegisterError" Margin="5,2" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2"/>
            </Grid>
        </TabItem>
    </TabControl>
    </Grid>
</Page>
