QTickWPF/MainWindow.xaml

<Window x:Class="QTickWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QTickWPF"
        mc:Ignorable="d"
        Title="QTick" Height="700" Width="900" MinHeight="300" MinWidth="600" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"></ColumnDefinition>                 
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>                    
                </Grid.RowDefinitions>
 
            <Label Grid.Row="0" Grid.Column="0" Content="QTick" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" Height="52" Width="94" FontWeight="Bold" FontSize="30"/>
                  
            </Grid>
            <Grid Grid.Column="1">

                <Frame Grid.Column="1" x:Name="userFrame" Content="{Binding UserFrameContent}" NavigationUIVisibility="Hidden" Margin="0,5,0,0" Height="130" Grid.ColumnSpan="2"/>

            </Grid>         
           
        </Grid>
        
        <TextBlock Grid.Row="1" Text="{Binding Token}" HorizontalAlignment="Left" Height="30" Margin="100,100,0,0" VerticalAlignment="Top" Width="100"></TextBlock>

        
    </Grid>
</Window>
